# xiaohub-backend

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/hyxiao/: App.java  NettyApplication.java  XiaoHubApplication.java  YunChatApplication.java
src/main/java/com/hyxiao/config/: LoadDiscordConfig.java  LoadOpenAIConfig.java  LoaderConfig.java
src/main/java/com/hyxiao/core/: ChatServer.java  NettyServer.java  ServerHandler.java  ServerInitializer.java  WebSocketFrameHandler.java
src/main/java/com/hyxiao/discord/: DiscordApi.java
src/main/java/com/hyxiao/model/: Message.java  Payload.java
src/main/java/com/hyxiao/util/: AESUtil.java  HttpUtil.java  JsonUtil.java
src/main/java/com/xiaohub/: XiaoHubApplication.java  XiaoHubServer.java
src/main/java/com/xiaohub/config/: AWSConfig.java  BaiDuConfig.java  DiscordConfig.java  OpenAIConfig.java  RedisConfig.java
src/main/java/com/xiaohub/constants/: ContentType.java  HttpResponseWrapper.java  Platform.java
src/main/java/com/xiaohub/datadigger/: DataAgent.java  DataFetcher.java
src/main/java/com/xiaohub/datadigger/dto/: Article.java  PlatformUpdates.java
src/main/java/com/xiaohub/exception/: ConnectionTimeoutException.java  SensitiveWordException.java
src/main/java/com/xiaohub/interactive/chat/: ChatServer.java  ServerInitializer.java  WebSocketFrameHandler.java
src/main/java/com/xiaohub/interactive/chat/dto/content/: ChatContentDto.java  ContentDto.java  ImageChatContentDto.java  ImageChatContentDtoDto.java  ImageContentDtoDto.java  ImageUrl.java  TextChatContentDto.java  TextChatContentDtoDto.java  TextContentDtoDto.java
src/main/java/com/xiaohub/interactive/chat/dto/message/: BasicMessageDto.java  TextMessageDto.java  TextPayloadDto.java
src/main/java/com/xiaohub/interactive/chat/handler/: ChatWebSocketFrameHandler.java  ExceptionHandler.java  WebSocketFrameHandler.java
src/main/java/com/xiaohub/interactive/chat/initializer/: ChatServerInitializer.java  ServerInitializer.java
src/main/java/com/xiaohub/interactive/common/: BasicMessage.java
src/main/java/com/xiaohub/interactive/common/handler/: IpBasedTokenBucketLimiter.java  IpConnectionLimitHandler.java
src/main/java/com/xiaohub/interactive/common/model/: BasicMessage.java  Message.java  Payload.java
src/main/java/com/xiaohub/interactive/common/model/request/: Content.java  ImageContent.java  ImageUrl.java  TextContent.java
src/main/java/com/xiaohub/interactive/common/util/: AESUtil.java  HttpUtil.java  JsonUtil.java
src/main/java/com/xiaohub/interactive/draw/: DiscordApi.java
src/main/java/com/xiaohub/interactive/image/: ImageServer.java
src/main/java/com/xiaohub/interactive/image/dto/content/: ImageContentDto.java
src/main/java/com/xiaohub/interactive/image/dto/payload/: ImagePayloadDto.java
src/main/java/com/xiaohub/interactive/image/handler/: ImageWebSocketFrameHandler.java
src/main/java/com/xiaohub/interactive/image/initializer/: ImageServerInitializer.java
src/main/java/com/xiaohub/interactive/insight/handler/: HttpRequestHandler.java  InsightHttpRequestHandler.java  InsightWebSocketFrameHandler.java
src/main/java/com/xiaohub/interactive/insight/handler/http/: InsightHttpRequestHandler.java  PlatformRequestHandler.java  RequestHandler.java  UpdatesStatusHandler.java
src/main/java/com/xiaohub/interactive/insight/handler/websocket/: InsightWebSocketFrameHandler.java
src/main/java/com/xiaohub/interactive/insight/initializer/: InsightServerInitializer.java
src/main/java/com/xiaohub/interactive/insight/model/: PlatformStatus.java  PlatformUpdateStatus.java
src/main/java/com/xiaohub/interactive/model/: Message.java  Payload.java  SimpleMessage.java
src/main/java/com/xiaohub/interactive/model/request/: Content.java  ImageContent.java  ImageUrl.java  TextContent.java
src/main/java/com/xiaohub/interactive/shortvideo/: Sora.java
src/main/java/com/xiaohub/openapi/: BaiDuTranslateApi.java
src/main/java/com/xiaohub/properties/: AWSProperties.java  BaiDuProperties.java  OpenAIProperties.java  RedisProperties.java
src/main/java/com/xiaohub/util/: AESUtil.java  HttpRequestUtil.java  HttpResponseUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  RandomGenerator.java  RedisUtil.java  SensitiveWordUtil.java  ThreadPoolUtil.java
src/main/resources/: log4j.properties
